.search {
    margin-top: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    &-input {
        margin-top: 10px;
        position: relative;
    }
    input {
        width: 800px;
        height: 30px;
        background: #EDF1F6;
        border-radius: 6px;
        border: none;
        outline: none;
        padding: 18px 50px 18px 18px;
        font-weight: 300;
        font-size: 16px;
        line-height: 16px;
        color: rgba(0, 0, 0, 0.3);
    }
    h3 {
        font-weight: 600;
        font-size: 20px;
        line-height: 20px;
        color: rgba(0, 0, 0, 0.9);
    }
    &-info {
        margin-top: 15px;
    }
    &-clear {
        padding: 0 13px 0 0;
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        border: none;
        outline: none;
    }
}

.result {
    width: 868px;
    margin: 0 auto;
    margin-top: 30px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: auto;
    row-gap: 14px;
    &-card {
        width: 242px;
        img {
            width: 242px;
            height: 250px;
            object-fit: cover;
            border: 4px solid #EDF1F6;
        }
    }
    &-btn {
        width: 250px;
        height: 30px;
        background: linear-gradient(0deg, #FFE24D, #FFE24D), linear-gradient(90deg, #FFE86C 0%, #FFCF55 100%);
        border-radius: 5px;
        border: none;
        outline: none;
    }
}

.hide {
    display: none;
}