.result {
    width: 868px;
    margin: 0 auto;
    margin-top: 30px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: auto;
    row-gap: 14px;
    &-card {
        width: 242px;
        img {
            width: 242px;
            height: 250px;
            object-fit: cover;
            border: 4px solid #EDF1F6;
        }
    }
    &-btn {
        width: 250px;
        height: 30px;
        background: linear-gradient(0deg, #FFE24D, #FFE24D), linear-gradient(90deg, #FFE86C 0%, #FFCF55 100%);
        border-radius: 5px;
        border: none;
        outline: none;
    }
}